{
  "name": "frontend-project-den",
  "version": "0.0.3",
  "description": "my frontend project",
  "main": "bin/brain-games.js",
  "scripts": {
    "brain-games": "bin/brain-games.js",
  },
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denbon05/frontend-project-lvl1.git"
  },
  "author": "den",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denbon05/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/denbon05/frontend-project-lvl1#readme",
  "dependencies": {
    "node": "^14.0.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
